apiVersion: v1
kind: Secret
metadata:
  name: db-credentials-prod
type: Opaque
stringData:
  DB_DRIVER: "mysql+pymysql"
  DB_HOST: "prod-db-service"
  DB_PORT: "3306"
  DB_USERNAME: "root"
  DB_PASSWORD: "admin"
  DB_DATABASE: "my_database"
